sudo: required

os:
#  - osx
  - linux

language: dart
dart:
  - stable

before_install:
  - if [ $TRAVIS_OS_NAME == "linux" ]; then export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0; sh -e /etc/init.d/xvfb start; sleep 3; fi
  - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - dart --version
  - node --version
  - nodejs --version
  - npm --version

install:
  - npm install --depth 0

script:
  - npm run vscode:prepublish
  - npm test

